Manifest-Version: 1.0
RIM-COD-Module-Name: com$2eamxmobile$2eSixBookmarks
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_database,net_rim_bbapi_browser,net_rim_xml
MIDlet-Jar-Size: 73915
MIDlet-1: ,,
RIM-COD-Creation-Time: 1298924844
MIDlet-Jar-URL: com.amxmobile.SixBookmarks.jar
RIM-COD-URL: com$2eamxmobile$2eSixBookmarks.cod
RIM-COD-SHA1: a6 cd 16 8b 63 af ef 92 69 58 81 ef 42 0f 5b b8 46 80 78 fd
RIM-COD-Size: 26268
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: com.amxmobile.SixBookmarks
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
