Manifest-Version: 1.0
RIM-COD-Module-Name: com$2eamxmobile$2eSixBookmarks
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_database,net_rim_bbapi_browser,net_rim_xml
MIDlet-Jar-Size: 68047
MIDlet-1: ,,
RIM-COD-Creation-Time: 1291326377
MIDlet-Jar-URL: com.amxmobile.SixBookmarks.jar
RIM-COD-URL: com$2eamxmobile$2eSixBookmarks.cod
RIM-COD-SHA1: 1e 29 f2 83 75 83 a1 50 63 58 f6 5f ef fb af 74 69 ee d5 55
RIM-COD-Size: 23840
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: com.amxmobile.SixBookmarks
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
