Manifest-Version: 1.0
RIM-COD-Module-Name: com$2eamxmobile$2eSixBookmarks
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_database,net_rim_bbapi_browser,net_rim_xml
MIDlet-Jar-Size: 69399
MIDlet-1: ,,
RIM-COD-Creation-Time: 1298546757
MIDlet-Jar-URL: com.amxmobile.SixBookmarks.jar
RIM-COD-URL: com$2eamxmobile$2eSixBookmarks.cod
RIM-COD-SHA1: 48 cf 0f f4 3a ae 6f c3 77 de 1d 0b 5e fb ca 7e a8 d8 9b aa
RIM-COD-Size: 24344
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: com.amxmobile.SixBookmarks
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
