Manifest-Version: 1.0
RIM-COD-Module-Name: com$2eamxmobile$2eSixBookmarks
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_database,net_rim_bbapi_browser,net_rim_xml
MIDlet-Jar-Size: 68630
MIDlet-1: ,,
RIM-COD-Creation-Time: 1298493766
MIDlet-Jar-URL: com.amxmobile.SixBookmarks.jar
RIM-COD-URL: com$2eamxmobile$2eSixBookmarks.cod
RIM-COD-SHA1: 74 01 6e 4e 23 10 17 cf f7 b3 70 d4 92 30 67 87 ce 54 d8 1e
RIM-COD-Size: 22892
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: com.amxmobile.SixBookmarks
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
